<html>
	<head>
		<title>Slider Demo</title>
		<style>
			.main{
				overflow: hidden;
				height:300px;
			}
			.pic{
				width:33.33%;
				height:300px;
				float:left;
			}
			.sub{
				width:300%;
				position: relative;
				animation:ani 5s;
                animation-iteration-count:infinite;
			}
			.i1{
				background:url("imga.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
			}
			.i2{
				background:url("imgb.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
			}
			.i3{
				background:url("download1.jpg");
			}
			@keyframes ani{
				0%{
					right:0%;
				}
				10%{
					right:0%;
				}
				45%{
					right:100%;
				}
				55%{
					right:100%;
				}
				90%{
					right:200%;
				}
				100%{
					right:200%;
				}
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="sub">
				<div class="pic i1"></div>
				<div class="pic i2"></div>
				<div class="pic i3"></div>
				<div style="clear: both;"></div>
			</div>
		</div>		
	</body>
</html>